#jdbc
dbname=blog
username=root
password=1234
host=localhost
port=3306

title=knife \u7684 JAVA \u535A\u5BA2
pageSize=10

#email
email_username=work4hyc@126.com
email_password=huangyi319504
email_protocol=smtp
email_host=smtp.126.com